# SampleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampledemo/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/sampledemo/glide/: GlideFragment.kt  MyAppGlideModel.kt  MyGlideExtension.kt  MyLibraryGlideModel.kt
app/src/main/java/com/example/sampledemo/retrofit/: RetrofitFragment.kt
app/src/main/java/com/example/sampledemo/rxhttp/: RxHttpFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_glide.xml  fragment_main.xml
app/src/main/res/navigation/: nav_mobile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
